<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taller CSS Grid y Animaciones</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Volvieron las cajas del LoL</h1>
        <form class="search-bar">
            <input type="text" placeholder="Buscar..." />
            <button type="submit">🔍</button>
        </form>
    </header>
    <main>
        <section>
            <p>

                <strong>League of Legends</strong> el juego más <em>mediocre</em>
                
            </p>     
        </section>
        <div class="grid-container">
            <div class="grid-item">
              <img class="imagen" src="img/lux.jpg">
            </div>
            <div class="grid-item">
                <img class="imagen" src="img/morgana.jpg">
            </div>
            <div class="grid-item">
                <img src="img/caitlyn.jpg" alt="imagen">
            </div>
            <div class="grid-item">
                <img class="especial" src="img/ashe.jpg">
            </div>
            <div class="grid-item">
                <img src="img/samira.jpg" alt="imagen">
            </div>
            <div class="grid-item">
                <img src="img/syndra.jpg" alt="imagen">
            </div>
        </div>
        
        <h2>El equipo:</h2>
        <div class="image-row">
            <div class="image-item">
                <img  class="especial" src="img/gatowebo.jpg" alt="imagen">
                <p>Laura - Gato Webo</p>
            </div>
            <div class="image-item">
                <img class="especial" src="img/gatorata.jpg" alt="imagen">
                <p>Mendoza - Gato Rata</p>
            </div>
            <div class="image-item">
                <img class="especial" src="img/licenciadoortiz.jpg" alt="imagen">
                <p>Sangano - Gato Falico</p>
            </div>
            <div class="image-item">
                <img class="especial" src="img/ropero.jpg" alt="imagen">
                <p>Ortiz - Gato Ortiz</p>
            </div>
        </div>
      </section>
    </main>
    
    <div class="contenedor">
        <div class="caja circulo"><a href="https://support.google.com/accounts/answer/32046?hl=es-419">Borren</a></div>
        <div class="caja triangulo"><a href="https://limantigua.pe/">lol</a></div>
        <div class="caja hexagono"><a href="https://www.leagueoflegends.com/es-mx/download/">porfavor</a></div>
    </div>
    <br>
    <footer>
        <p>© persona referencia </p>
        <p>Creado por:<br> Juan Sebastian Sanguino - 1152323</p>
        <p>Laura Alejandra Caballero - 1152322</p>
        <p>Juan David Ortiz - 1152298</p>
        <p>Juan David Mendoza - 1152295</p>
    </footer>
</body>
</html>